NintendoFriends.WPF/Views/NintendoFriendsView.xaml

<UserControl
    x:Class="NintendoFriends.WPF.Views.NintendoFriendsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NintendoFriends.WPF.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NintendoFriends.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <!--  Title and Add Button  -->
        <TextBlock Grid.Column="0" Text="Nintendo Friends List" FontSize="35"/>

        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Right" Padding="15 5" VerticalAlignment="Center" FontSize="20"/>

        <Grid Grid.Row="1" Margin="0, 20, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  Components  -->
            <components:FriendsList Grid.Column="0" Margin="0, 0, 20, 0" />
            <components:FriendDetails Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
