NintendoFriends.WPF/MVVM/Components/FriendsList.xaml

<UserControl
    x:Class="NintendoFriends.WPF.Components.FriendsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NintendoFriends.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NintendoFriends.WPF.MVVM.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border
        Margin="10"
        Background="#FFF"
        BorderBrush="#00A1DC"
        BorderThickness="5"
        CornerRadius="20">
        <!--  Username Listing  -->
        <ListView ItemsSource="{Binding FriendListingViewModels}" SelectedItem="{Binding SelectedFriendListingViewModel}">
            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.Style>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Username}" />

                        <!--  Edit Button  -->
                        <Border
                            x:Name="btnMinimize"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            Margin="10,0,10,0"
                            Background="#00A1DC"
                            CornerRadius="20"
                            Cursor="Hand">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="E" />
                        </Border>

                        <!--  Delete Button  -->
                        <Border
                            x:Name="btnClose"
                            Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="10,0,10,0"
                            Background="DarkRed"
                            CornerRadius="20"
                            Cursor="Hand">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="X" />
                        </Border>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Border>

</UserControl>

