NintendoFriends.WPF/Components/FriendDetails.xaml

<UserControl
    x:Class="NintendoFriends.WPF.Components.FriendDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NintendoFriends.WPF.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Border
            Padding="20"
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <!--  Main Grid  -->
            <Grid Grid.IsSharedSizeScope="True">

                <!--  3 Rows  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  Username  -->
                <TextBlock
                    Grid.Row="0"
                    FontSize="25"
                    Text="Braydon" />

                <!--  Friend Details  -->
                <Grid Grid.Row="1" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Best Friend?" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="Yes" />
                </Grid>

                <!--  Friend Details  -->
                <Grid Grid.Row="3" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Online?" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="Yes" />

                </Grid>
                <!--  Friend Details  -->
                <Grid Grid.Row="2" Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        FontWeight="Bold"
                        Text="Favorite Game?" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        Text="Zelda" />

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
