NintendoFriends.WPF/MVVM/Views/AddNewFriendView.xaml

<UserControl
    x:Class="NintendoFriends.WPF.MVVM.Views.AddNewFriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NintendoFriends.WPF.MVVM.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NintendoFriends.WPF.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:NintendoFriends.WPF.MVVM.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    Background="Transparent">

    <Border BorderThickness="5">
        <!--  Add Window Border Brush Gradient  -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0" Color="#FFA401" />
                <GradientStop Offset=".75" Color="#FF7701" />
                <GradientStop Offset="1" Color="#FF3602" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--  Add Window Background Gradient  -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <GradientStop Offset="0" Color="#86000B" />
                <GradientStop Offset="0.75" Color="#E00012" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Add a New Friend  -->
            <TextBlock
                Grid.Column="0"
                Margin="10"
                Padding="10"
                FontSize="40"
                FontWeight="Bold"
                Foreground="#FFF"
                Text="Add Nintendo Friend" />

            <!--  Submit Form  -->
            <components:FriendDetailForm Grid.Row="1" />
        </Grid>
    </Border>
</UserControl>
