NintendoFriends.WPF/MVVM/Views/EditFriendView.xaml

<UserControl
    x:Class="NintendoFriends.WPF.MVVM.Views.EditFriendView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:NintendoFriends.WPF.MVVM.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NintendoFriends.WPF.MVVM.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border BorderThickness="5" CornerRadius="20">
        <!--  Edit Window Border Brush Gradient  -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                <GradientStop Offset="0" Color="#FFA401" />
                <GradientStop Offset=".75" Color="#FF7701" />
                <GradientStop Offset="1" Color="#FF3602" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <!--  Edit Window Background Gradient  -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0, 1" EndPoint="1, 0">
                <GradientStop Offset="0" Color="#86000B" />
                <GradientStop Offset="0.75" Color="#E00012" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Edit a Friend  -->
                <TextBlock
                    Grid.Column="0"
                    Margin="10"
                    Padding="10"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="#FFF"
                    Text="Edit Nintendo Friend" />

                <!--  Submit Form  -->
                <components:FriendDetailForm Grid.Row="1" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
