NintendoFriends.WPF/MainWindow.xaml

<Window
    x:Class="NintendoFriends.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NintendoFriends.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:modal="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:views="clr-namespace:NintendoFriends.WPF.MVVM.Views"
    xmlns:views1="clr-namespace:NintendoFriends.WPF.Views"
    xmlns:vms="clr-namespace:NintendoFriends.WPF.MVVM.ViewModels"
    Width="1000"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    FontSize="14"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddFriendViewModel}">
            <views:AddNewFriendView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditFriendViewModel}">
            <views:EditFriendView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <modal:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Background="Transparent" Content="{Binding CurrentModalViewModel}" />
        </modal:Modal>
        <views1:NintendoFriendsView DataContext="{Binding NintendoFriendsViewModel}" />

    </Grid>
</Window>